{
  "name": "thamza-react",
  "homepage": "https://application-0-tooww.mongodbstitch.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "axios": "^0.25.0",
    "bootstrap": "^4.6.0",
    "framer-motion": "^4.1.17",
    "gh-pages": "^3.2.3",
    "node-sass": "^4.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-iframe-form": "^1.0.4",
    "react-modal-video": "^1.2.6",
    "react-pdf": "^5.7.1",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.0",
    "reactstrap": "^8.9.0",
    "sweetalert": "^2.1.2",
    "sweetalert2-react": "^0.8.3",
    "typewriter-effect": "^2.17.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
